[program:worker]
command=celery -A celery_worker worker --loglevel=info
directory=/home/src/
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker_error.log
stdout_events_enabled = true
stderr_events_enabled = true

[program:beat]
command=celery -A celery_worker beat --loglevel=info
directory=/home/src/
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat_error.log
stdout_events_enabled = true
stderr_events_enabled = true